.currency
    position: fixed
    display: block
    top: 80px
    bottom: 0
    right: 0
    left: 0
    z-index: 700
    &-dialog
        position: relative
        width: 1240px
        height: 100%
        margin: 0 auto
    &-content
        position: absolute
        background: #FFFFFF
        filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19))
        right: -23px
        width: 114px
        top: -15px
        z-index: 400
        padding: 16px 0
    &-selection
        position: relative
        background: #FFFFFF
        flex-direction: column
        justify-content: space-between
        z-index: 900
        &__input
            position: absolute
            z-index: -10
            opacity: 0
            &:checked+.currency-selection__label::before
                background: #EEEEEE
        &__label
            display: flex
            height: 45px
            width: 114px
            font-family: 'Raleway'
            font-weight: 500
            font-size: 18px
            color: #1D1F22
            justify-content: center
            align-items: center
            cursor: pointer
            &::before
                content: ''
                width: 114px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                z-index: -1