.catalog
    padding-top: 160px
    padding-bottom: 190px
    &__header
        font-family: 'Raleway'
        font-weight: 400
        font-size: 42px
        color: #1D1F22
    &-list
        margin-top: 103px
        display: grid
        grid-template-columns: repeat(3, 386px)
        column-gap: 40px
        row-gap: 100px