.cart
    padding-top: 160px
    padding-bottom: 274px
    &__title
        font-family: 'Raleway'
        font-weight: 700
        font-size: 32px
        line-height: 40px
        text-transform: uppercase
        color: #1D1F22
    &-list
        margin-top: 55px
    &-order
        border-top: 1px solid #E5E5E5
        padding-top: 32px
        display: flex
        align-items: center
        &__description
            margin-right: 10px
            width: 200px
        &__text
            font-family: 'Raleway'
            font-weight: 400
            font-size: 24px
            color: #1D1F22
            display: flex
            justify-content: space-between
            span
                font-weight: 700
            &:nth-last-child(n+2)
                    margin-bottom: 8px
        &__total
            font-weight: 500
    &__button
        width: 279px
        height: 43px
        background: #5ECE7B
        border: none
        font-family: 'Raleway'
        font-weight: 600
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 16px
        cursor: pointer