.bag
    position: fixed
    display: block
    overflow-y: auto
    top: 80px
    bottom: 0
    right: 0
    left: 0
    background: rgba(57, 55, 72, 0.22)
    z-index: 500
    &-dialog
        position: relative
        width: 1240px
        height: 100%
        margin: 0 auto
    &-content
        position: absolute
        background-color: #fff
        z-index: 1000
        width: 325px
        max-height: 440px
        overflow-y: auto
        padding: 32px 16px
        top: 0
        right: -25px
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background-color: #5ECE7B
            border-radius: 25px
    &__header
        font-family: 'Raleway'
        font-weight: 700
        font-size: 16px
        line-height: 160%
        color: #1D1F22
        span
            font-weight: 500
    &-list
        margin-top: 32px
        max-width: 293px
    &__total
        display: flex
        justify-content: space-between
        align-items: center
        font-family: 'Raleway'
        font-weight: 500
        font-size: 16px
        margin-top: 32px
        span
            font-weight: 700
    &-buttons
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 32px
    &__button
        width: 140px
        height: 43px
        background-color: #fff
        border: 1px solid #1D1F22
        font-family: 'Raleway'
        font-weight: 600
        font-size: 14px
        text-transform: uppercase
        color: #1D1F22
        cursor: pointer
        &_green
            background: #5ECE7B
            color: #FFFFFF
            border: none