.cart
    &-amount
        display: flex
        flex-direction: column
        justify-content: space-between
        &__btn
            position: relative
            width: 45px
            height: 45px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #1D1F22
            cursor: pointer
            &::after
                position: absolute
                content: ""
                height: 2px
                width: 15px
                background-color: #1D1F22
                border-radius: 20px
            &_small
                width: 24px
                height: 24px
                &::after
                    height: 1px
                    width: 8px
            &_plus
                &::before
                    content: ""
                    position: absolute
                    width: 2px
                    height: 15px
                    background-color: #1D1F22
                    border-radius: 20px
                &_small::before
                    width: 1px
                    height: 8px
        &__text
            font-family: 'Raleway'
            font-weight: 500
            font-size: 26px
            color: #1D1F22
            text-align: center
            &_small
                font-weight: 500
                font-size: 16px