.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    width: inherit
    z-index: 1050
    background-color: #fff
    padding: 24px 0 15px 0

.menu   
    display: flex
    align-items: center
    height: 100%
    &__item
        position: relative
        font-family: 'Raleway'
        font-weight: 400
        font-size: 16px
        padding: 4px 16px 0 16px
        line-height: 120%
        text-transform: uppercase
        color: #1D1F22
        cursor: pointer
        &_active
            color: #5ECE7B
            &::after
                content: ''
                position: absolute
                height: 2px
                width: 100%
                bottom: -25px
                left: 0
                background-color: #5ECE7B

.tools
    display: flex
    align-items: center
    cursor: pointer
    &__currency
        display: flex
        align-items: center
        font-family: 'Raleway'
        font-weight: 500
        font-size: 18px
        color: #1D1F22
    &__arrow
        border: solid black
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 2px
        transform: rotate(45deg)
        margin: 0 22px 0 10px
    &__cart
        position: relative
        span
            position: absolute
            width: 20px
            height: 20px
            border-radius: 100%
            background: #1D1F22
            font-weight: 700
            font-size: 14px
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            color: #FFFFFF
            bottom: 12px
            left: 12px

.currency
    display: block
    position: absolute
    width: 100%
    &-dialog
        position: absolute
        background: #FFFFFF
        filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19))
        right: -23px
        width: 114px
        top: 24px
        z-index: 400
        padding: 16px 0
    &-selection
        position: relative
        background: #FFFFFF
        flex-direction: column
        justify-content: space-between
        z-index: 900
        &__input
            position: absolute
            z-index: -10
            opacity: 0
            &:checked+.currency-selection__label::before
                background: #EEEEEE
        &__label
            display: flex
            height: 45px
            width: 114px
            font-family: 'Raleway'
            font-weight: 500
            font-size: 18px
            color: #1D1F22
            justify-content: center
            align-items: center
            cursor: pointer
            &::before
                content: ''
                width: 114px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                z-index: -1